# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ff24ce290058ec9898b8fc161f06342bc45adce1d94033718ba25dc9f02270ddf3891891f744bd589e2e081c72ce5880296b61f7667e4b133c857c1c38c3a7c

test:
  secret_key_base: 80535069935a05b1ba63685f684d325c9b51ba7da73eaa130148e929a2cf396f74904fc11294f385d526fb4adca54d2b59460b7c604227dc6a0dd5616112842d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
